# SpringBatchReal

./: build.gradle  settings.gradle
src/main/java/com/sub/configuration/: BatchJobConfiguration.java  SubBatchJob.java
src/main/java/com/sub/scheduler/: BatchScheduler.java
src/main/java/com/sub/service/: CustomService.java
src/main/java/com/sub/ustrabatch/: UstraBatchApplication.java
src/main/resources/: application.yml
src/test/java/com/sub/ustrabatch/: UstraBatchApplicationTests.java
